<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
    width: 1000px;
    height: 1000px;
    background-color: rgb(0, 22, 7);
    position: relative;
    animation-duration: 7s;
    animation-name: arcoiris;
    animation-iteration-count: infinite;
}

@keyframes arcoiris {
    14.28% {background-color: red;}
    28.56% {background-color: orange;}
    42.84% {background-color: yellow;}
    57.12% {background-color: green;}
    71.4% {background-color: blue;}
    85.68% {background-color: indigo;}
    100% {background-color: violet;}
}
    </style>
</head>
<body>
    <div></div>
</body>
</html>