<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="meuEstilo.css" />
    <style>
        button {
            background-color: brown; 
            border: 1px solid white; 
            padding: 10px;
            border-radius: 10px;
            width: 100px;          
        }

        button:hover {
            background-color: white; 
            border: 1px solid brown; 
            color: brown;
            padding: 10px;
            border-radius: 10px;
            width: 100px;          
        }
        
        div{
            background-color: silver;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <button>
            Gravar
        </button>           
    </div>

</body>

</html>