<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Design Responsivo</title>

<style>

body {
  font-family: "Lucida Sans", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
    gap: 20px;
  background-color: white;
  padding: 20px;
}

.grid-container > div {
  padding: 20px;
  font-size: 26px;
}

.item1 {
    grid-area: header;
    background-color:blue;
    text-align: center;
    color: black;
}

.item1 > h1 {
    font-size: 40px;
}

.item2> {
    grid-area: menu;
}

.item2> ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.item2 li {
    padding: 6px;
    margin-bottom: 5px;
    background-color: blueviolet;
    color: aqua;
}

 .item2 li:hover {
    background-color: aquamarine;
 }

 .item3 {
    grid-area: main;
 }

.item3  > h1 {
    font-size: 10px;
    margin-bottom: 5px;
}

.item3 > p {
    margin-bottom: 5px;
}

.item4  {
    grid-area: left;
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    color: black;
}

.item4 > h2 {
  font-size: 20px;
  padding-bottom: 10px;
}

.item4 li {
  padding: 5px;
  margin-bottom: 5px;
}

.item5 {
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: left;
}
@media only screen and (max-width: 600px) {
    .item1 {grid-area: 1 / span 6;}
    .item2 {grid-area: 2 / span 6;}
    .item3 {grid-area: 3 / span 6;}
    .item4 {grid-area: 4 / 6;}
    .item5 {grid-area: 6 / 6;}
}
@media only screen and (min-width: 600px) {
    .item1 {grid-area: 1 / span 6;}
    .item2 {grid-area: 2 / span 1;}
    .item3 {grid-area: 2 / span 4;}
    .item4 {grid-area: 3 / 6;}
    .item5 {grid-area: 4 / 6;}
}
@media only screen and (min-width: 768px) {
    .item1 {grid-area: 1 / span 6;}
    .item2 {grid-area: 2 / span 1;}
    .item3 {grid-area: 2 / span 4;}
    .item4 {grid-area: 2 / 1;}
    .item5 {grid-area: 3 / 6;}
}
    </style>
</head>

<body>
    <div class="grid-container">

    <div class="item1><h1>TESTE</h1></div>

    <div class="item2">
        <ul>
            <li> O Vôo</li>
            <li> A Cidade</li>
            <li> O Pais</li>
            <li> A Data</li>
        </ul>

    </div>

    <div class="item3">
        <h1>A Cidade</h1>
        <p>la la la la land</p>
        <p>Terere terere terere</p>
        <p>O amor de Julieta e Romeu</p>
    </div>

    <div class="item4">
        <h2>Fatos e Bofes</h2>
        <ul>
            <li>pererere</li>
            <li>Tatu y</li>
        </ul>
    </div>

    <div class="item5">
        <p>Respire e faça tudo novamente</p>
    </div>

    </div>
</body>
</html>