<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        p {
          background-color: blueviolet; 
          color: aliceblue; 
          padding: 10px;
        }

        #meuparagrafo{
            background-color: red;
            color: chartreuse;
        }

        .conteudo{
            background-color: aqua;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de css incorporado</h1>
    <hr/>
       <a href="cssexterno.html">CSS externo</a>
       <a href="cadastro.html">Cadastro</a>
    <hr/>
    <p>Meu paragrafo</p>
    <p>Outro paragrafo</p>

    <p id="meuparagrafo">Outro paragrafo</p>

    <p class="conteudo">Mais um paragrafo</p>
</body>
</html>